﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MangaBook", "MangaBook\MangaBook.vcproj", "{6D8DAC07-50C9-3514-AD12-F88BC0F7A37E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D8DAC07-50C9-3514-AD12-F88BC0F7A37E}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D8DAC07-50C9-3514-AD12-F88BC0F7A37E}.Debug|Win32.Build.0 = Debug|Win32
		{6D8DAC07-50C9-3514-AD12-F88BC0F7A37E}.Release|Win32.ActiveCfg = Release|Win32
		{6D8DAC07-50C9-3514-AD12-F88BC0F7A37E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		QtVersion = Qt 4.8.0 vc2008 static
	EndGlobalSection
EndGlobal
